{
  "name": "nlt-invoice",
  "private": true,
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "dev": "pnpm --dir apps/web dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:generate": "pnpm --dir apps/web db:generate",
    "db:migrate": "pnpm --dir apps/web db:migrate",
    "db:validate": "pnpm --dir apps/web db:validate",
    "db:studio": "pnpm --dir apps/web db:studio"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
